{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InvoiceApp;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2024!MakeThisVeryLongAndSecure!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://invoiceapp.local:3000",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://frontend:80",
      "http://localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
